# HostingAdapter

./: HostingAdapter.sln  README.md
HostingAdapter/: HostingAdapter.csproj
HostingAdapter/Hosting/: Constants.cs  EventContext.cs  ServiceHostBase.cs
HostingAdapter/Hosting/Channel/: ChannelBase.cs  SocketServerChannel.cs  StdioClientChannel.cs
HostingAdapter/Hosting/Contracts/: EventType.cs  Message.cs
HostingAdapter/Hosting/Messages/: MessageDispatcher.cs  MessageReader.cs
HostingAdapter/Hosting/Protocol/: ProtocolEndpoint.cs
HostingAdapter/Utility/: AsyncContext.cs
src/HostingAdapter/: HostingAdapter.csproj  HostingAdapter.xproj  project.json
src/HostingAdapter/Hosting/: RequestContext.cs  ServiceHostBase.cs  StringResource.cs
src/HostingAdapter/Hosting/Channel/: SocketServerChannel.cs  StdioServerChannel.cs
src/HostingAdapter/Hosting/Contracts/: DisconnectEvent.cs  Message.cs  RequestType.cs
src/HostingAdapter/Hosting/Exceptions/: MessageParseException.cs
src/HostingAdapter/Hosting/Messages/: IMessageReader.cs  IMessageWriter.cs  MessageDispatcher.cs  MessageReader.cs  MessageWriter.cs
src/HostingAdapter/Hosting/Protocol/: IEventSender.cs  IProtocolEndpoint.cs  IRequestSender.cs  MessageParseException.cs  ProtocolEndpoint.cs
src/HostingAdapter/Hosting/Serializers/: IMessageSerializer.cs
src/HostingAdapter/Properties/: AssemblyInfo.cs
src/HostingAdapter/Utility/: AsyncContextThread.cs  AyncLock.cs  Logger.cs  ThreadSynchronizationContext.cs  Validate.cs
