<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Gabriel Parelli Francischini - MIT License</Copyright>
    <AssemblyTitle>Hosting Adapter</AssemblyTitle>
    <VersionPrefix>0.0.2</VersionPrefix>
    <Authors>Gabriel Parelli Francischini</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>HostingAdapter</AssemblyName>
    <PackageId>HostingAdapter</PackageId>
    <PackageTags>Host;Adapater;Socket;Channel;Std;Channel;Server;Connection</PackageTags>
    <PackageProjectUrl>https://github.com/gfrancischini/HostingAdapter</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gfrancischini/HostingAdapter/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gfrancischini/HostingAdapter</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <RuntimeIdentifiers>win8-x64;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Private.Networking" Version="4.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

</Project>
